<head>
  <!-- Bootstrap css library -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      //group add limit
      var maxGroup = 10;

      //add more fields group
      $(".addMore").click(function () {
        if ($("body").find(".fieldGroup").length < maxGroup) {
          var fieldHTML =
            '<div class="form-group fieldGroup">' +
            $(".fieldGroupCopy").html() +
            "</div>";
          $("body").find(".fieldGroup:last").after(fieldHTML);
        } else {
          alert("Maximum " + maxGroup + " groups are allowed.");
        }
      });

      //remove fields group
      $("body").on("click", ".remove", function () {
        $(this).parents(".fieldGroup").remove();
      });
    });
  </script>
</head>

<body>
  <form method="post" action="/users/data">
    <div class="form-group fieldGroup">
      <div class="input-group">
        <input
          type="date"
          name="name[]"
          class="form-control"
          placeholder="Enter name"
        />
        <!-- <input type="text" name="email[]" class="form-control" placeholder="Enter email"/> -->
        <select
          class="form-select form-select-sm"
          aria-label=".form-select-sm example"
          autocomplete="off"
          name="class[]"
        >
          <option selected>Sem</option>
          <option value="1-1">1-1</option>
          <option value="1-2">1-2</option>
          <option value="2-1">2-1</option>
          <option value="2-2">2-2</option>
          <option value="3-1">3-1</option>
          <option value="3-2">3-2</option>
          <option value="4-1">4-1</option>
        </select>
        <select
          class="form-select form-select-sm"
          aria-label=".form-select-sm example"
          autocomplete="off"
          name="hour[]"
        >
          <option selected>Hour</option>
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="3" >3</option>
          <option value="4" >4</option>
          <option value="5" >5</option>
          <option value="6" >6</option>
          <option value="7" >7</option>
          <option value="8" >8</option>
        </select>
        <input type="text" name="adj[]" class="form-control" placeholder="Enter Adjustment"/>
        <div class="input-group-addon">
          <a href="javascript:void(0)" class="btn btn-success addMore"
            ><span
              class="glyphicon glyphicon glyphicon-plus"
              aria-hidden="true"
            ></span>
            Add</a
          >
        </div>
      </div>
    </div>

    <input type="submit" name="submit" class="btn btn-primary" value="SUBMIT" />
  </form>

  <!-- copy of input fields group -->
  <div class="form-group fieldGroupCopy" style="display: none">
    <div class="input-group">
      <input
        type="date"
        name="name[]"
        class="form-control"
        placeholder="Enter name"
      />
      <!-- <input
        type="text"
        name="email[]"
        class="form-control"
        placeholder="Enter email"
      /> -->
      <select
        class="form-select form-select-sm"
        aria-label=".form-select-sm example"
        autocomplete="off"
        name="class[]"
      >
        <option selected>Sem</option>
        <option value="1-1">1-1</option>
        <option value="1-2">1-2</option>
        <option value="2-1">2-1</option>
        <option value="2-2">2-2</option>
        <option value="3-1">3-1</option>
        <option value="3-2">3-2</option>
        <option value="4-1">4-1</option>
      </select>
      <select
        class="form-select form-select-sm"
        aria-label=".form-select-sm example"
        autocomplete="off"
        name="hour[]"
      >
        <option selected>Hour</option>
        <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="3" >3</option>
          <option value="4" >4</option>
          <option value="5" >5</option>
          <option value="6" >6</option>
          <option value="7" >7</option>
          <option value="8" >8</option>
      </select>
      <input type="text" name="adj[]" class="form-control" placeholder="Enter Adjustment"/>
      <div class="input-group-addon">
        <a href="javascript:void(0)" class="btn btn-danger remove"
          ><span
            class="glyphicon glyphicon glyphicon-remove"
            aria-hidden="true"
          ></span>
          Remove</a
        >
      </div>
    </div>
  </div>
</body>
