<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="card" style="width:450px;padding:20px; margin-left:550px;margin-top: 160px;">
      <div class="d-flex justify-content-center">
        <form class="row g-3 needs-validation" novalidate>
          <label for="validationTooltipUsername" class="form-label"
            >Username</label
          >
          <div class="input-group has-validation">
            <input
              type="text"
              class="form-control"
              id="validationTooltipUsername"
              name="username"
              aria-describedby="validationTooltipUsernamePrepend"
              required
            />
          </div>
          <label for="validationTooltip03" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            id="validationTooltip03"
            required
          />

          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
